# service-cache

./: pom.xml
src/main/java/apiserver/: CacheMicroServiceApplication.java
src/main/java/apiserver/services/cache/: DocumentJob.java
src/main/java/apiserver/services/cache/controllers/: CacheDocumentController.java  DocumentController.java  TestCacheController.java
src/main/java/apiserver/services/cache/gateway/: CacheGateway.java  DocumentGateway.java
src/main/java/apiserver/services/cache/gateway/jobs/: DeleteDocumentJob.java  GetDocumentJob.java  UploadDocumentJob.java
src/main/java/apiserver/services/cache/model/: Document.java
src/main/java/apiserver/services/cache/providers/: EhCacheProvider.java  IDocumentCacheProvider.java  IDocumentPersistenceProvider.java  InMemoryCacheProvider.java
src/main/java/apiserver/services/cache/services/: CDNService.java  DocumentService.java
src/main/resources/: flow-config.xml
src/main/resources/config/: application.properties
src/main/resources/flows/: documentAdd-flow.xml  documentDelete-flow.xml  documentGet-flow.xml
