<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mikenimer.apiappengine</groupId>
        <artifactId>APIAppEngine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../APIAppEngine/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikenimer.apiappengine</groupId>
    <artifactId>service-cache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-cache</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mikenimer.apiappengine.connectors</groupId>
            <artifactId>connector-coldfusion</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>



        <!-- Caching -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.cache.implementation</groupId>
            <artifactId>cache-annotations-ri-spring</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.5.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jcache</artifactId>
            <version>1.4.0-beta1</version>
        </dependency>



        <!--
            Caching Libraries
         -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.cache.implementation</groupId>
            <artifactId>cache-annotations-ri-spring</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>service-pdf</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mikenimer.apiappengine.util</groupId>
                <artifactId>swagger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>swagger-springmvc-generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryAndFile>${project.build.outputDirectory}/api-docs/docs/index.json</outputDirectoryAndFile>

                    <apiListing>
                        <apiVersion>1.0</apiVersion>
                        <swaggerVersion>1.2</swaggerVersion>

                        <info>
                            <title>Cache Services</title>
                            <description>A collection of different cache REST Services.</description>
                            <termsOfServiceUrl></termsOfServiceUrl>
                            <contact></contact>
                            <license></license>
                            <licenseUrl></licenseUrl>
                        </info>

                        <services>
                            <service>
                                <name>Ping</name>
                                <description>Simple health check for this set of micro service.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.cache.controllers.TestCacheController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Document Cache</name>
                                <description>Support for document caching.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.cache.controllers.CacheDocumentController</basePackage>
                                </basePackage>
                            </service>

                        </services>

                    </apiListing>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
